{
  "name": "API_SD_URI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Crixin/API_SD_URI.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.1",
    "nodemon": "^2.0.0",
    "sequelize": "^5.21.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
